{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": []
  },
  "include": [".astro/types.d.ts", "src/**/*", "*.{js,mjs,cjs,ts,mts,cts}"],
  "exclude": ["dist", "node_modules"]
}
